...drom
...gam
...gamie
...gen
...genitur
...glott
...gnomie
...gnomisch
...gnose
...gon
...gonal
...grafisch
...gramm
...graphie
...graphisch
...gyn
...haft
...haftig
...halben
...heit
...i
...iade
...ianer
...iater
...iatrie
...ibel
...ide
...ie
...ier
...iere
...ieren
...ig
...igen
...igend
...igkeit
...igt
...ik
...ine
...ing
...ion
...isch
...ismus
...ist
...it
...itis
...itur
...itus
...iv
...jekt
...jektion
...jektiv
...jektor
...ke
...kel
...klamation
...klamieren
...klaration
...klination
...klinieren
...kludieren
...klusion
...klusiv
...kontinent
...kope
...korporieren
...krat
...kratie
...kratisch
...krement
...kretion
...krit
...kubator
...kunabel
...kursion
...lation
...lativ
...latorisch
...latur
...le
...leg
...lein
...lekt
...lektik
...lektiker
...lektisch
...lektiv
...lepsie
...leptisch
...lexie
...lich
...lichkeit
...ligat
...ligation
...likt
...lim
...limieren
...lin
...ling
...lingual
...linig
...lith
...lithikum
...log
...logie
...logismus
...los
...lumination
...lyse
...lytik
...mals
...mand
...mane
...manent
...mantie
...marin
...mer
...mere
...meter
...morph
...morphose
...mus
...naut
...noia
...nom
...nomie
...norm
...nym
...ode
...odie
...ödie
...om
...opse
...opsie
...os
...ös
...ose
...oxid
...oxyd
...pädie
...parat
...paration
...paratur
...pathie
...phag
...phage
...phase
...phasie
...phatisch
...pher
...phob
...phobie
...phonie
...phor
...phorie
...phrenie
...physisch
...phyt
...pithecus
...pithekus
...plement
...plementär
...plex
...plikation
...plizit
...plodieren
...plosion
...plosiv
...pole
...polis
...polit
...ponens
...ponent
...ponieren
...port
...pot
...prozentig
...rich
...sal
...schen
...seits
...selig
...sens
...sident
...sidieren
...sidium
...sistent
...sistenz
...skopie
...skribieren
...skription
...som
...soph
...sophieren
...sophisch
...sorbieren
...sorption
...spekt
...spektion
...spektor
...spiration
...spirieren
...spizieren
...sprachig
...stase
...statisch
...stichon
...stituieren
...stitution
...struieren
...strukteur
...struktion
...sumieren
…e
…eller
…erl
…graf
…grafie
…graph
…gut
…halb
…haltig
…ial
…icht
…id
…in
…istik
…ität
…keit
…lei
…lings
…loge
…mal
…mäßig
…ment
…metrie
…metrisch
…monie
…nis
…oid
…or
…ör
…phil
…philie
…phon
…porteur
…portional
…pressiv
…pus
…putieren
…quisition
…quisitor
…regnum
…rekt
…rupt
…ruption
…ruptiv
…sam
…schaft
…sel
…skop
…sophie
…strument
…suffizienz
…sultat
…sultieren
…üre
a
ach
affa
at
el
em
end
Hans
zig
