...ell
…en
…ern
…ur
à la
a...
ächt
Adoptiv…
aero...
agrar...
Agro...
aller…
Allerwelts…
Allround...
ambi...
an...
an…
ana…
Angi…
Angio…
anti...
apropos
äqui...
archi...
astro...
auch
audio...
auto...
Bären...
Berg…
bi...
bio...
bomben...
Chemo...
Chiro...
de…
deka...
demo...
des…
dezi…
dezimal…
di…
dia...
dis…
dito
Dummejungen-
eh
ein…
elektro…
em…
en-
en…
ent...
entgegen-
epi...
er…
erz…
Erz…
etcetera
eu...
ex…
extra…
Fern…
Floh...
foto...
Franz…
Glück auf
halt
Hi-Fi
Hinz und Kunz
irgend
ja
jein
kontra
me
nein
nicht
quasi
Sankt
sel
Servus
tele…
thermo...
top...
top…
topo...
un…
uni…
ur…
Ur…
ver…
Vize…
warfür
weder
wenn
wist
X
Zent…
zenti…
zer…
zoo...
zwie...
